<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chandas Parser</title>
    <style>
      body {
        background: linear-gradient(to right, #f46b45, #eea849);
        color: #FAEBD7;
        margin: 0;
        padding: 0;
      }
      main {
        margin: 0 auto;
        max-width:65%;
      }
      main input {
        background: #FFEBCD;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 1.2em;
        height: 40px;
        padding: 5px 10px;
        width: 100%;
      }
      div.output {
        background-color: rgba(255,235,205,0.4);
        border-radius: 5px;
        color: #424242;
        font-size: 1.5em;
        text-align: center;
        word-wrap: break-word;
      }
      footer {
        bottom: 0;
        position: absolute;
      }
      footer div {
        margin: 10px;
      }
    </style>
  </head>
  
  <body>
  
    <main>
      <h1>Chandas Parser</h1>
      <p><i>Write only one Pada of a sloka down here.</i></p>
      <input type="text" autofocus>
      <br><br>
      <div class="output"></div>
    </main>
    
    <footer>
      <div>
        Version: 1.5
        <br>
        Last Updated: 10th May 2017
      </div>
    </footer>
    
    <script src="chandas-parser.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>
