.alert-box {
    background: #FC0;
    border-radius: 5px;
    color: #CC3300;
    display: none;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    width: fit-content;
    word-wrap: break-word;
}
