body {
    background: linear-gradient(to right, #f46b45, #eea849);
    color: #FAEBD7;
    font-size: 14px;
    font-family: 'Noto Sans', sans-serif;
}

hr {
    border-color: #FFF;
    border-style: inset;
    border-width: 1px;
}

h4 {
    padding: 5px;
}

header {
    h1 {
        font-size: 3.5em;
        text-align: center;
        padding: 20px;
    }
}

main {
    margin: 0 auto; 
    margin-bottom: 50px;
    width: 95%;
    min-width: 250px;
}

@media (min-width: 650px) {
    main {
        max-width: 650px;
    }
}
