.result.container.ganas-matras-syllables {
    padding: 10px;
    display: flex;
    font-size: 1em;
}

.row {
    margin: 0 5px;
    min-height: 30px;
}

.row.header {
    width: 80px;
    border-right: 1px solid black;
    font-weight: bold;
}

.rows {
    overflow-x: auto;
    margin: 0 auto;
}

.row.data {
    margin: 0 auto;
    display: flex;
    min-width: 50px;
}

.cell {
    min-width: 80px;
    margin: 0 5px;
    font-size: 1.4em;
}

.cell.ganas {
    background-color: #ff7f50;
    font-weight: bold;
}

.cell.matras {
    background: #f5af53;
}

.cell.syllables {
    background: #ffab3c;
}
