main>.info.container {
    font-size: 1.2em;
    h3 {
        margin: 20px 0;
    }
    ol,
    ul {
        padding: 20px;
        li {
            margin-left: 35px;
            padding: 5px;
        }
    }
    p {
        margin-left: 35px;
    }
}
