.vchandas-result {
    display: none;
    width: 100%;
    margin: 30px auto;
    .result.container {
        background-color: #f9bf8F;
        background-color: rgba(255, 235, 205, 0.4);
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        color: #424242;
        font-size: 1.5em;
        margin: 5px 0;
        padding: 10px;
        text-align: center;
        width: 100%;
        word-wrap: break-word;
    }
    .result.container {
        &.chandas,
        &.ganas {
            display: flex;
        }
        &.ganas-matras-syllables {
            p {
                overflow-x: auto;
            }
        }
    }
    .result.container .result.item {
        p {
            padding: 5px;
            width: 100%;
        }
    }
    .result.container .result.item {
        &.chandas,
        &.ganas {
            flex: 1;
        }
    }
}

@media (min-width: 786px) {
    .vchandas-result {
        .result.container {
            padding: 7px;
        }
    }
}
