.vchandas-search {
    margin: 5px 0;
    .input.container {
        margin: 5px 0;
        &.ignore-last-laghu {
            text-align: right;
        }
    }
    .input.label {
        font-size: 1.1em;
    }
    .input.field {
        &.search {
            background: #FFEBCD;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            font-size: 1.2em;
            height: 40px;
            padding: 5px 10px;
            width: 100%;
            outline: none;
        }
        &.ignore-last-laghu {
            background: #FFEBCD;
            height: 20px;
            vertical-align: bottom;
            width: 20px;
        }
    }
}
